# SmallsOnline.Web.Api

./: .gitignore  Dockerfile  README.md  SmallsOnline.Web.Api.sln  nuget.config
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  main_smallsonlineapi.yml  smallsonline-api-AutoDeployTrigger-577749cb-48c7-42ee-914c-80925d0d9cd2.yml  smallsonline-api-AutoDeployTrigger-bb952fc1-8019-4ec0-873e-7cbb2b114a99.yml
src/SmallsOnline.Schemas/top-music/: albumData.schema.json  albumStandoutTrack.schema.json  trackData.schema.json
src/SmallsOnline.Web.Api/: Program.cs  SmallsOnline.Web.Api.csproj  _Imports.cs
src/SmallsOnline.Web.Api.Lib/models/: JsonDateTimeOffsetConverter.cs
src/SmallsOnline.Web.Api.Lib/models/albums/: AlbumData.cs  AlbumReleaseDateComparer.cs  AlbumStandoutTrack.cs
src/SmallsOnline.Web.Api.Lib/models/albums/interfaces/: IAlbumData.cs  IAlbumStandoutTrack.cs
src/SmallsOnline.Web.Api.Lib/models/tracks/: TrackData.cs
src/SmallsOnline.Web.Api.Lib/models/tracks/interfaces/: ITrackData.cs
src/SmallsOnline.Web.Api/Controllers/: BlogController.cs  FavoriteAlbumsController.cs  FavoriteTracksController.cs  FavoritesOfController.cs
src/SmallsOnline.Web.Api/Properties/: launchSettings.json
src/SmallsOnline.Web.Api/functions/: GetFavoriteAlbums.cs  GetFavoriteTracks.cs
src/SmallsOnline.Web.Api/helpers/: AppSettings.cs  CosmosDbSerializer.cs
src/SmallsOnline.Web.Api/services/: CosmosDbService.cs
src/SmallsOnline.Web.Api/services/blog/: CosmosDBService_GetBlogEntries.cs  CosmosDBService_GetBlogEntry.cs  CosmosDBService_GetBlogTotalPages.cs
src/SmallsOnline.Web.Api/services/favorites-of/albums/: CosmosDbService_GetFavoriteAlbumsOfYear.cs
src/SmallsOnline.Web.Api/services/favorites-of/tracks/: CosmosDbService_GetFavoriteTracksOfYear.cs
src/SmallsOnline.Web.Api/services/interfaces/: ICosmosDbService.cs
src/SmallsOnline.Web.Lib/models/favorites-of/albums/: AlbumData.cs  AlbumReleaseDateComparer.cs
src/SmallsOnline.Web.Lib/models/favorites-of/albums/interfaces/: IAlbumData.cs
src/SmallsOnline.Web.Lib/models/favorites-of/tracks/: TrackData.cs
src/SmallsOnline.Web.Lib/models/favorites-of/tracks/interfaces/: ITrackData.cs
